<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Arul hi binod hai</title>
  <meta name="description" content="Details about my website">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <!-- Build your first site here -->
  <div class="wrapper">
    <header class="page-header">
      <nav>
        <div>
        <a href="#"> ARUL BINOD</a>
          <ul class="navbar">
            <li class=""><a href="#">Home</a></li>
            <li class=""><a href="#">About</a></li>
            <li class=""><a href="#">Facebook</a></li>
            <li class=""><a href="#">Instagram</a></li>
            <li class=""><a href="#">Twitter</a></li>
            <li class=""><a href="#">LinkedIn</a></li>
            <li class=""><a href="#">Projects</a></li>
            <li class=""><a href="#">Contact Me</a></li>
            </ul>
        </div>
        </nav>
    </header>
    <section>
      <div class="jumbotron">
        <h1>Welcome to my website(BINOD's WEBSITE)</h1>
        <p>
          THis is part if the website I am learning to build through a webinar provided by Scalar Edge.
        </p>
        <hr>
        <img src="assets/images/download.jpeg" alt="bird"><br>
        <button>Contact Me</button>
        </div>
      </section>
    <section>
<div class="">BINOD HERE</div>
      </section>
      <section id="About">
        <div>ABOUT</div>
        <span>Details go here</span>
      </section>

      <section>
        <h2>MARKS</h2>
        <table class="" border=2>
          <tr>
            <td>Class</td>
            <td>Year</td>
            <td>Marks</td>
            </tr>
                      <tr>
            <td>10 std</td>
            <td>2016</td>
            <td>10 cgpa</td>
            </tr>
                      <tr>
            <td>12 std</td>
            <td>2018</td>
            <td>93.8</td>
            </tr>
          </table>      
        </section>
    <main class="page-body">
        <p>Main page content, a lot to be built here!</p>
    </main>
    <footer class="page-footer">
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
      Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
      </div>
      <!-- Copyright -->
    </footer>
  </div>

<!-- Footer -->

<!-- Footer -->

</body>

</html>

